<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a495f978-7316-4a6a-93b7-038b17f11b2a}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DbSolutionBuilder</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Package.nuspec" />
    <Content Include="Tests\PackageTools.root.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build.ps1" />
    <Compile Include="BuildConfig.psd1" />
    <Compile Include="DbSolutionBuilder.psd1" />
    <Compile Include="DbSolutionBuilder.psm1" />
    <Compile Include="Package.ps1" />
    <Compile Include="Scripts\New-DbSolution.ps1" />
    <Compile Include="Scripts\New-DbSolutionFromTemplate.ps1" />
    <Compile Include="Scripts\New-DbSolutionProjects.ps1" />
    <Compile Include="Scripts\New-SqlProject.ps1" />
    <Compile Include="Scripts\New-DbSolutionDependencies.ps1" />
    <Compile Include="Scripts\Set-DbReferencesInProject.ps1" />
    <Compile Include="Scripts\Set-NuGetDependenciesInPkgProject.ps1" />
    <Compile Include="Scripts\Set-SqlProjectDependenciesInSolution.ps1" />
    <Compile Include="Scripts\Set-SqlProjectInSolution.ps1" />
    <Compile Include="Tests\New-CiDbProject.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>