<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NugetDbPacker</Name>
    <PreBuildScript>$ProjectName = 'NuGetDbPacker'
$ProjectDir = "`$(SolutionDir)$ProjectName"
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Unrestricted
"'$(SolutionDir)PowerShell\PSModuleBuilder\PSModuleBuilder.ps1' -project $ProjectName -path `$(SolutionDir) -outputPath $ProjectDir\bin\Debug"
&amp; '$(SolutionDir)PowerShell\PSModuleBuilder\PSModuleBuilder.ps1' -project $ProjectName -path "`$(SolutionDir)" -outputPath "$ProjectDir\bin\Debug"
copy "$ProjectDir\$ProjectName.psd1" "$ProjectDir\bin\Debug\$ProjectName"</PreBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build.ps1" />
    <Compile Include="BuildConfig.psd1" />
    <Compile Include="NugetDbPacker.psd1" />
    <Compile Include="NugetDbPacker.psm1" />
    <Compile Include="Package.ps1" />
    <Compile Include="Scripts\Add-DbFileNode.ps1" />
    <Compile Include="Scripts\Find-PublishProfilePath.ps1" />
    <Compile Include="Scripts\Find-SqlPackagePath.ps1" />
    <Compile Include="Scripts\Import-NuGetDb.ps1" />
    <Compile Include="Scripts\Publish-DbPackage.ps1" />
    <Compile Include="Scripts\Publish-ProjectDatabase.ps1" />
    <Compile Include="Scripts\Publish-SolutionDbPackages.ps1" />
    <Compile Include="Tests\Import-NuGetDb.tests.ps1" />
    <Compile Include="Scripts\Initialize-DbPackage.ps1" />
    <Compile Include="Tests\Publish-SolutionDbPackages.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Package.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>