<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{71c9610a-389b-4130-b4d8-695d27da347e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NuGetSharedPacker</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build.ps1" />
    <Compile Include="NuGetSharedPacker.psd1" />
    <Compile Include="NuGetSharedPacker.psm1" />
    <Compile Include="Package.ps1" />
    <Compile Include="BuildConfig.psd1" />
    <Compile Include="Scripts\Compress-Package.ps1" />
    <Compile Include="Scripts\Export-NuGetSettings.ps1" />
    <Compile Include="Scripts\Get-NuGetPackage.ps1" />
    <Compile Include="Scripts\Get-NuspecProperty.ps1" />
    <Compile Include="Scripts\Get-PkgProjects.ps1" />
    <Compile Include="Scripts\Get-ProjectConfigurationProperty.ps1" />
    <Compile Include="Scripts\Get-ProjectProperty.ps1" />
    <Compile Include="Scripts\Get-ProjectDependencyVersion.ps1" />
    <Compile Include="Scripts\Get-ProjectVersion.ps1" />
    <Compile Include="Scripts\Get-SolutionContent.ps1" />
    <Compile Include="Scripts\Get-SolutionDependencies.ps1" />
    <Compile Include="Scripts\Get-SolutionPackages.ps1" />
    <Compile Include="Scripts\Import-NuGetSettings.ps1" />
    <Compile Include="Scripts\Initialize-NuGetFolders.ps1" />
    <Compile Include="Scripts\Initialize-NuGetRuntime.ps1" />
    <Compile Include="Scripts\Initialize-NuGetSpec.ps1" />
    <Compile Include="Scripts\Initialize-Package.ps1" />
    <Compile Include="Scripts\Measure-ProjectVersion.ps1" />
    <Compile Include="Scripts\New-NuGetSettings.ps1" />
    <Compile Include="Scripts\Publish-Package.ps1" />
    <Compile Include="Scripts\Remove-NugetFolder.ps1" />
    <Compile Include="Scripts\Set-NuGetDependencyVersion.ps1" />
    <Compile Include="Scripts\Set-NuGetProjectDependencyVersion.ps1" />
    <Compile Include="Scripts\Set-NuspecDependencyVersion.ps1" />
    <Compile Include="Scripts\Set-NuspecVersion.ps1" />
    <Compile Include="Scripts\Step-Version.ps1" />
    <Compile Include="Tests\Compress-Package.tests.ps1" />
    <Compile Include="Tests\Export-NuGetSettings.tests.ps1" />
    <Compile Include="Tests\Get-NuGetPackageVersion.tests.ps1" />
    <Compile Include="Tests\Get-ProjectProperty.tests.ps1" />
    <Compile Include="Tests\Get-ProjectVersion.tests.ps1" />
    <Compile Include="Tests\Import-NuGetSettings.tests.ps1" />
    <Compile Include="Tests\Initialize-NuGetFolders.tests.ps1" />
    <Compile Include="Tests\Initialize-NuGetSpec.tests.ps1" />
    <Compile Include="Tests\Step-Version.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>